import {
  pgTable,
  uuid,
  varchar,
  text,
  timestamp,
  numeric,
  integer,
  boolean,
  date,
  pgEnum,
} from "drizzle-orm/pg-core";

// ──────────────────────────────────────────────
// ENUMS
// ──────────────────────────────────────────────
export const invoiceStatusEnum = pgEnum("invoice_status", [
  "draft",
  "sent",
  "paid",
  "overdue",
  "cancelled",
]);

export const receiptStatusEnum = pgEnum("receipt_status", [
  "pending",
  "approved",
  "rejected",
]);

export const reconciliationStatusEnum = pgEnum("reconciliation_status", [
  "pending",
  "matched",
  "unmatched",
]);

export const approvalStatusEnum = pgEnum("approval_status", [
  "pending",
  "approved",
  "rejected",
]);

export const leaveTypeEnum = pgEnum("leave_type", [
  "annual",
  "sick",
  "maternity",
  "paternity",
  "compassionate",
  "unpaid",
]);

export const leaveStatusEnum = pgEnum("leave_status", [
  "pending",
  "approved",
  "rejected",
]);

export const poStatusEnum = pgEnum("po_status", [
  "draft",
  "pending_approval",
  "approved",
  "sent",
  "partially_received",
  "received",
  "cancelled",
]);

export const grStatusEnum = pgEnum("gr_status", [
  "pending",
  "inspecting",
  "accepted",
  "rejected",
]);

// ──────────────────────────────────────────────
// PHASE 2 – ACCOUNTING CORE
// ──────────────────────────────────────────────

export const suppliers = pgTable("suppliers", {
  id: uuid("id").defaultRandom().primaryKey(),
  name: varchar("name", { length: 255 }).notNull(),
  contactPerson: varchar("contact_person", { length: 255 }),
  email: varchar("email", { length: 255 }),
  phone: varchar("phone", { length: 50 }),
  address: text("address"),
  taxId: varchar("tax_id", { length: 50 }),
  bankAccount: varchar("bank_account", { length: 100 }),
  bankName: varchar("bank_name", { length: 100 }),
  notes: text("notes"),
  isActive: boolean("is_active").default(true).notNull(),
  createdAt: timestamp("created_at").defaultNow().notNull(),
  updatedAt: timestamp("updated_at").defaultNow().notNull(),
});

export const invoices = pgTable("invoices", {
  id: uuid("id").defaultRandom().primaryKey(),
  invoiceNumber: varchar("invoice_number", { length: 50 }).notNull().unique(),
  supplierId: uuid("supplier_id").references(() => suppliers.id),
  issueDate: date("issue_date").notNull(),
  dueDate: date("due_date").notNull(),
  subtotal: numeric("subtotal", { precision: 12, scale: 2 }).notNull(),
  gstAmount: numeric("gst_amount", { precision: 12, scale: 2 }).default("0"),
  totalAmount: numeric("total_amount", { precision: 12, scale: 2 }).notNull(),
  status: invoiceStatusEnum("status").default("draft").notNull(),
  description: text("description"),
  createdAt: timestamp("created_at").defaultNow().notNull(),
  updatedAt: timestamp("updated_at").defaultNow().notNull(),
});

export const invoiceLines = pgTable("invoice_lines", {
  id: uuid("id").defaultRandom().primaryKey(),
  invoiceId: uuid("invoice_id")
    .references(() => invoices.id, { onDelete: "cascade" })
    .notNull(),
  description: varchar("description", { length: 500 }).notNull(),
  quantity: numeric("quantity", { precision: 10, scale: 2 }).notNull(),
  unitPrice: numeric("unit_price", { precision: 12, scale: 2 }).notNull(),
  amount: numeric("amount", { precision: 12, scale: 2 }).notNull(),
});

export const receipts = pgTable("receipts", {
  id: uuid("id").defaultRandom().primaryKey(),
  receiptNumber: varchar("receipt_number", { length: 50 }).notNull().unique(),
  invoiceId: uuid("invoice_id").references(() => invoices.id),
  supplierId: uuid("supplier_id").references(() => suppliers.id),
  receiptDate: date("receipt_date").notNull(),
  amount: numeric("amount", { precision: 12, scale: 2 }).notNull(),
  description: text("description"),
  status: receiptStatusEnum("status").default("pending").notNull(),
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const bankAccounts = pgTable("bank_accounts", {
  id: uuid("id").defaultRandom().primaryKey(),
  accountName: varchar("account_name", { length: 255 }).notNull(),
  accountNumber: varchar("account_number", { length: 50 }).notNull(),
  bankName: varchar("bank_name", { length: 100 }).notNull(),
  bsbCode: varchar("bsb_code", { length: 20 }),
  currency: varchar("currency", { length: 3 }).default("PGK").notNull(),
  currentBalance: numeric("current_balance", { precision: 14, scale: 2 })
    .default("0")
    .notNull(),
  isActive: boolean("is_active").default(true).notNull(),
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const bankTransactions = pgTable("bank_transactions", {
  id: uuid("id").defaultRandom().primaryKey(),
  bankAccountId: uuid("bank_account_id")
    .references(() => bankAccounts.id)
    .notNull(),
  transactionDate: date("transaction_date").notNull(),
  description: varchar("description", { length: 500 }).notNull(),
  debit: numeric("debit", { precision: 12, scale: 2 }).default("0"),
  credit: numeric("credit", { precision: 12, scale: 2 }).default("0"),
  balance: numeric("balance", { precision: 14, scale: 2 }),
  reference: varchar("reference", { length: 100 }),
  isReconciled: boolean("is_reconciled").default(false).notNull(),
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const bankReconciliations = pgTable("bank_reconciliations", {
  id: uuid("id").defaultRandom().primaryKey(),
  bankAccountId: uuid("bank_account_id")
    .references(() => bankAccounts.id)
    .notNull(),
  transactionId: uuid("transaction_id").references(() => bankTransactions.id),
  invoiceId: uuid("invoice_id").references(() => invoices.id),
  receiptId: uuid("receipt_id").references(() => receipts.id),
  reconciledAmount: numeric("reconciled_amount", { precision: 12, scale: 2 }).notNull(),
  status: reconciliationStatusEnum("status").default("pending").notNull(),
  reconciledAt: timestamp("reconciled_at"),
  notes: text("notes"),
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

// ──────────────────────────────────────────────
// PHASE 3 – PNG PAYROLL COMPLIANCE
// ──────────────────────────────────────────────

export const employees = pgTable("employees", {
  id: uuid("id").defaultRandom().primaryKey(),
  employeeNumber: varchar("employee_number", { length: 20 }).notNull().unique(),
  firstName: varchar("first_name", { length: 100 }).notNull(),
  lastName: varchar("last_name", { length: 100 }).notNull(),
  email: varchar("email", { length: 255 }),
  phone: varchar("phone", { length: 50 }),
  dateOfBirth: date("date_of_birth"),
  hireDate: date("hire_date").notNull(),
  terminationDate: date("termination_date"),
  department: varchar("department", { length: 100 }),
  position: varchar("position", { length: 100 }),
  baseSalary: numeric("base_salary", { precision: 12, scale: 2 }).notNull(),
  salaryFrequency: varchar("salary_frequency", { length: 20 }).default("fortnightly").notNull(),
  taxFileNumber: varchar("tax_file_number", { length: 30 }),
  nasfundNumber: varchar("nasfund_number", { length: 30 }),
  nambawanSuperNumber: varchar("nambawan_super_number", { length: 30 }),
  bankAccountName: varchar("bank_account_name", { length: 255 }),
  bankAccountNumber: varchar("bank_account_number", { length: 50 }),
  bankName: varchar("bank_name", { length: 100 }),
  isActive: boolean("is_active").default(true).notNull(),
  createdAt: timestamp("created_at").defaultNow().notNull(),
  updatedAt: timestamp("updated_at").defaultNow().notNull(),
});

export const payrollRuns = pgTable("payroll_runs", {
  id: uuid("id").defaultRandom().primaryKey(),
  payPeriodStart: date("pay_period_start").notNull(),
  payPeriodEnd: date("pay_period_end").notNull(),
  payDate: date("pay_date").notNull(),
  status: varchar("status", { length: 20 }).default("draft").notNull(),
  totalGross: numeric("total_gross", { precision: 14, scale: 2 }).default("0"),
  totalTax: numeric("total_tax", { precision: 14, scale: 2 }).default("0"),
  totalNasfund: numeric("total_nasfund", { precision: 14, scale: 2 }).default("0"),
  totalNambawan: numeric("total_nambawan", { precision: 14, scale: 2 }).default("0"),
  totalNet: numeric("total_net", { precision: 14, scale: 2 }).default("0"),
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const payslips = pgTable("payslips", {
  id: uuid("id").defaultRandom().primaryKey(),
  payrollRunId: uuid("payroll_run_id")
    .references(() => payrollRuns.id, { onDelete: "cascade" })
    .notNull(),
  employeeId: uuid("employee_id")
    .references(() => employees.id)
    .notNull(),
  grossPay: numeric("gross_pay", { precision: 12, scale: 2 }).notNull(),
  basePay: numeric("base_pay", { precision: 12, scale: 2 }).notNull(),
  overtime: numeric("overtime", { precision: 12, scale: 2 }).default("0"),
  allowances: numeric("allowances", { precision: 12, scale: 2 }).default("0"),
  deductions: numeric("deductions", { precision: 12, scale: 2 }).default("0"),
  ircTax: numeric("irc_tax", { precision: 12, scale: 2 }).notNull(),
  nasfundEmployee: numeric("nasfund_employee", { precision: 12, scale: 2 }).notNull(),
  nasfundEmployer: numeric("nasfund_employer", { precision: 12, scale: 2 }).notNull(),
  nambawanEmployee: numeric("nambawan_employee", { precision: 12, scale: 2 }).default("0"),
  nambawanEmployer: numeric("nambawan_employer", { precision: 12, scale: 2 }).default("0"),
  netPay: numeric("net_pay", { precision: 12, scale: 2 }).notNull(),
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const leaveBalances = pgTable("leave_balances", {
  id: uuid("id").defaultRandom().primaryKey(),
  employeeId: uuid("employee_id")
    .references(() => employees.id)
    .notNull(),
  leaveType: leaveTypeEnum("leave_type").notNull(),
  totalEntitlement: numeric("total_entitlement", { precision: 6, scale: 2 }).notNull(),
  used: numeric("used", { precision: 6, scale: 2 }).default("0").notNull(),
  remaining: numeric("remaining", { precision: 6, scale: 2 }).notNull(),
  year: integer("year").notNull(),
});

export const leaveRequests = pgTable("leave_requests", {
  id: uuid("id").defaultRandom().primaryKey(),
  employeeId: uuid("employee_id")
    .references(() => employees.id)
    .notNull(),
  leaveType: leaveTypeEnum("leave_type").notNull(),
  startDate: date("start_date").notNull(),
  endDate: date("end_date").notNull(),
  days: numeric("days", { precision: 5, scale: 1 }).notNull(),
  reason: text("reason"),
  status: leaveStatusEnum("status").default("pending").notNull(),
  approvedBy: varchar("approved_by", { length: 255 }),
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

// ──────────────────────────────────────────────
// PHASE 4 – OPERATIONS
// ──────────────────────────────────────────────

export const inventoryItems = pgTable("inventory_items", {
  id: uuid("id").defaultRandom().primaryKey(),
  sku: varchar("sku", { length: 50 }).notNull().unique(),
  name: varchar("name", { length: 255 }).notNull(),
  description: text("description"),
  category: varchar("category", { length: 100 }),
  unit: varchar("unit", { length: 30 }).default("each").notNull(),
  unitCost: numeric("unit_cost", { precision: 12, scale: 2 }).default("0").notNull(),
  quantityOnHand: integer("quantity_on_hand").default(0).notNull(),
  reorderLevel: integer("reorder_level").default(10).notNull(),
  isActive: boolean("is_active").default(true).notNull(),
  createdAt: timestamp("created_at").defaultNow().notNull(),
  updatedAt: timestamp("updated_at").defaultNow().notNull(),
});

export const purchaseOrders = pgTable("purchase_orders", {
  id: uuid("id").defaultRandom().primaryKey(),
  poNumber: varchar("po_number", { length: 50 }).notNull().unique(),
  supplierId: uuid("supplier_id")
    .references(() => suppliers.id)
    .notNull(),
  orderDate: date("order_date").notNull(),
  expectedDate: date("expected_date"),
  status: poStatusEnum("status").default("draft").notNull(),
  subtotal: numeric("subtotal", { precision: 12, scale: 2 }).default("0"),
  gstAmount: numeric("gst_amount", { precision: 12, scale: 2 }).default("0"),
  totalAmount: numeric("total_amount", { precision: 12, scale: 2 }).default("0"),
  notes: text("notes"),
  approvedBy: varchar("approved_by", { length: 255 }),
  approvedAt: timestamp("approved_at"),
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const purchaseOrderLines = pgTable("purchase_order_lines", {
  id: uuid("id").defaultRandom().primaryKey(),
  purchaseOrderId: uuid("purchase_order_id")
    .references(() => purchaseOrders.id, { onDelete: "cascade" })
    .notNull(),
  inventoryItemId: uuid("inventory_item_id")
    .references(() => inventoryItems.id)
    .notNull(),
  quantity: integer("quantity").notNull(),
  unitPrice: numeric("unit_price", { precision: 12, scale: 2 }).notNull(),
  amount: numeric("amount", { precision: 12, scale: 2 }).notNull(),
  receivedQuantity: integer("received_quantity").default(0).notNull(),
});

export const goodsReceipts = pgTable("goods_receipts", {
  id: uuid("id").defaultRandom().primaryKey(),
  grNumber: varchar("gr_number", { length: 50 }).notNull().unique(),
  purchaseOrderId: uuid("purchase_order_id")
    .references(() => purchaseOrders.id)
    .notNull(),
  receivedDate: date("received_date").notNull(),
  status: grStatusEnum("status").default("pending").notNull(),
  receivedBy: varchar("received_by", { length: 255 }),
  notes: text("notes"),
  createdAt: timestamp("created_at").defaultNow().notNull(),
});

export const goodsReceiptLines = pgTable("goods_receipt_lines", {
  id: uuid("id").defaultRandom().primaryKey(),
  goodsReceiptId: uuid("goods_receipt_id")
    .references(() => goodsReceipts.id, { onDelete: "cascade" })
    .notNull(),
  purchaseOrderLineId: uuid("purchase_order_line_id")
    .references(() => purchaseOrderLines.id)
    .notNull(),
  quantityReceived: integer("quantity_received").notNull(),
  quantityAccepted: integer("quantity_accepted").default(0).notNull(),
  quantityRejected: integer("quantity_rejected").default(0).notNull(),
});

export const approvalWorkflows = pgTable("approval_workflows", {
  id: uuid("id").defaultRandom().primaryKey(),
  entityType: varchar("entity_type", { length: 50 }).notNull(), // 'purchase_order', 'leave_request', 'invoice'
  entityId: uuid("entity_id").notNull(),
  stepNumber: integer("step_number").default(1).notNull(),
  approverName: varchar("approver_name", { length: 255 }).notNull(),
  status: approvalStatusEnum("status").default("pending").notNull(),
  comments: text("comments"),
  decidedAt: timestamp("decided_at"),
  createdAt: timestamp("created_at").defaultNow().notNull(),
});
