import type { Metadata } from "next";
import type { ReactNode } from "react";
import "./globals.css";
import Sidebar from "@/components/sidebar";

export const metadata: Metadata = {
  title: "PNG Business Suite",
  description: "Accounting, Payroll & Operations for Papua New Guinea businesses",
};

export default function RootLayout({ children }: { children: ReactNode }) {
  return (
    <html lang="en">
      <body className="bg-slate-50 text-slate-900 antialiased">
        <Sidebar />
        <main className="ml-64 min-h-screen p-6 lg:p-8">
          {children}
        </main>
      </body>
    </html>
  );
}
