import { db } from "@/db";
import {
  suppliers,
  invoices,
  bankAccounts,
  employees,
  inventoryItems,
  purchaseOrders,
  leaveRequests,
  approvalWorkflows,
  payrollRuns,
} from "@/db/schema";
import { eq, sql, count } from "drizzle-orm";
import StatCard from "@/components/stat-card";
import PageHeader from "@/components/page-header";
import StatusBadge from "@/components/status-badge";
import { formatCurrency } from "@/lib/utils";

export const dynamic = "force-dynamic";

export default async function DashboardPage() {
  const [supplierCount] = await db
    .select({ value: count() })
    .from(suppliers)
    .where(eq(suppliers.isActive, true));

  const [employeeCount] = await db
    .select({ value: count() })
    .from(employees)
    .where(eq(employees.isActive, true));

  const [inventoryCount] = await db
    .select({ value: count() })
    .from(inventoryItems)
    .where(eq(inventoryItems.isActive, true));

  const invoiceStats = await db
    .select({
      status: invoices.status,
      cnt: count(),
      total: sql<string>`COALESCE(SUM(${invoices.totalAmount}::numeric), 0)`,
    })
    .from(invoices)
    .groupBy(invoices.status);

  const [bankTotal] = await db
    .select({
      total: sql<string>`COALESCE(SUM(${bankAccounts.currentBalance}::numeric), 0)`,
      cnt: count(),
    })
    .from(bankAccounts)
    .where(eq(bankAccounts.isActive, true));

  const [pendingLeave] = await db
    .select({ value: count() })
    .from(leaveRequests)
    .where(eq(leaveRequests.status, "pending"));

  const [pendingApprovals] = await db
    .select({ value: count() })
    .from(approvalWorkflows)
    .where(eq(approvalWorkflows.status, "pending"));

  const lowStockItems = await db
    .select()
    .from(inventoryItems)
    .where(
      sql`${inventoryItems.quantityOnHand} <= ${inventoryItems.reorderLevel} AND ${inventoryItems.isActive} = true`
    )
    .limit(5);

  const recentInvoices = await db
    .select()
    .from(invoices)
    .orderBy(sql`${invoices.createdAt} DESC`)
    .limit(5);

  const totalInvoiceValue = invoiceStats.reduce(
    (sum, s) => sum + parseFloat(s.total || "0"),
    0
  );
  const unpaidInvoices = invoiceStats.find((s) => s.status === "sent");

  return (
    <>
      <PageHeader
        title="Dashboard"
        description="PNG Business Suite — Overview of your accounting, payroll, and operations"
      />

      {/* Summary Cards */}
      <div className="mb-8 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
        <StatCard
          icon="🏢"
          label="Active Suppliers"
          value={supplierCount.value}
          color="indigo"
        />
        <StatCard
          icon="👥"
          label="Active Employees"
          value={employeeCount.value}
          color="blue"
        />
        <StatCard
          icon="🏦"
          label="Bank Balance"
          value={formatCurrency(bankTotal.total)}
          subtext={`${bankTotal.cnt} account(s)`}
          color="green"
        />
        <StatCard
          icon="📄"
          label="Total Invoice Value"
          value={formatCurrency(totalInvoiceValue)}
          subtext={unpaidInvoices ? `${unpaidInvoices.cnt} unpaid` : "All clear"}
          color="amber"
        />
      </div>

      <div className="mb-8 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
        <StatCard
          icon="📦"
          label="Inventory Items"
          value={inventoryCount.value}
          subtext={lowStockItems.length > 0 ? `${lowStockItems.length} low stock` : "Stock OK"}
          color="purple"
        />
        <StatCard
          icon="🏖️"
          label="Pending Leave"
          value={pendingLeave.value}
          color="teal"
        />
        <StatCard
          icon="🔐"
          label="Pending Approvals"
          value={pendingApprovals.value}
          color="pink"
        />
        <StatCard
          icon="📋"
          label="Invoice Statuses"
          value={invoiceStats.length > 0 ? `${invoiceStats.length} types` : "No invoices"}
          color="red"
        />
      </div>

      <div className="grid gap-6 lg:grid-cols-2">
        {/* Recent Invoices */}
        <div className="rounded-xl border border-slate-200 bg-white p-5 shadow-sm">
          <h3 className="mb-4 text-sm font-semibold text-slate-700">Recent Invoices</h3>
          {recentInvoices.length === 0 ? (
            <p className="text-sm text-slate-400">No invoices yet. Create your first invoice.</p>
          ) : (
            <div className="space-y-3">
              {recentInvoices.map((inv) => (
                <div key={inv.id} className="flex items-center justify-between rounded-lg bg-slate-50 px-4 py-2.5">
                  <div>
                    <p className="text-sm font-medium text-slate-800">{inv.invoiceNumber}</p>
                    <p className="text-xs text-slate-500">Due: {inv.dueDate}</p>
                  </div>
                  <div className="flex items-center gap-3">
                    <span className="text-sm font-semibold">{formatCurrency(inv.totalAmount)}</span>
                    <StatusBadge status={inv.status} />
                  </div>
                </div>
              ))}
            </div>
          )}
        </div>

        {/* Low Stock Alert */}
        <div className="rounded-xl border border-slate-200 bg-white p-5 shadow-sm">
          <h3 className="mb-4 text-sm font-semibold text-slate-700">Low Stock Alerts</h3>
          {lowStockItems.length === 0 ? (
            <p className="text-sm text-slate-400">All inventory items are above reorder level.</p>
          ) : (
            <div className="space-y-3">
              {lowStockItems.map((item) => (
                <div key={item.id} className="flex items-center justify-between rounded-lg bg-red-50 px-4 py-2.5">
                  <div>
                    <p className="text-sm font-medium text-slate-800">{item.name}</p>
                    <p className="text-xs text-slate-500">SKU: {item.sku}</p>
                  </div>
                  <div className="text-right">
                    <p className="text-sm font-semibold text-red-600">{item.quantityOnHand} left</p>
                    <p className="text-xs text-slate-500">Reorder at {item.reorderLevel}</p>
                  </div>
                </div>
              ))}
            </div>
          )}
        </div>
      </div>
    </>
  );
}
